{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f322\froman\fcharset238\fprq2 Times New Roman CE;}{\f323\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f325\froman\fcharset161\fprq2 Times New Roman Greek;}{\f326\froman\fcharset162\fprq2 Times New Roman Tur;}{\f327\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f328\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f329\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f330\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f342\fmodern\fcharset238\fprq1 Courier New CE;}{\f343\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f345\fmodern\fcharset161\fprq1 Courier New Greek;}{\f346\fmodern\fcharset162\fprq1 Courier New Tur;}{\f347\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f348\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f349\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f350\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f722\fswiss\fcharset238\fprq2 Verdana CE;}{\f723\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f725\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f726\fswiss\fcharset162\fprq2 Verdana Tur;}{\f729\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f730\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid3521\rsid95111\rsid417107\rsid491224\rsid666949\rsid941765\rsid1000988
\rsid1011746\rsid1245996\rsid1455471\rsid1463388\rsid1523694\rsid1642183\rsid1643383\rsid1665302\rsid1909469\rsid1991638\rsid2035999\rsid2189080\rsid2301314\rsid2754396\rsid3153939\rsid3161077\rsid3167674\rsid3373193\rsid3635608\rsid3745960\rsid4279388
\rsid5185250\rsid5247218\rsid5272326\rsid5399465\rsid5705688\rsid5783436\rsid5843486\rsid5982378\rsid6103527\rsid6824803\rsid7106328\rsid7209072\rsid7224898\rsid7541649\rsid7895664\rsid7951404\rsid8204533\rsid8222184\rsid8265440\rsid8274031\rsid8286568
\rsid8393420\rsid8550878\rsid8615465\rsid8859064\rsid9005798\rsid9118731\rsid9201514\rsid9703845\rsid9722560\rsid9723774\rsid9777214\rsid9838059\rsid9907557\rsid10112361\rsid10435161\rsid10684445\rsid10956036\rsid11079428\rsid11141363\rsid11548660
\rsid11678892\rsid11696707\rsid12072865\rsid12207514\rsid12210939\rsid12476364\rsid12737991\rsid12741611\rsid13305321\rsid13373160\rsid13389242\rsid13651995\rsid13976108\rsid14030098\rsid14042535\rsid14183615\rsid14228804\rsid14621844\rsid14628501
\rsid14641737\rsid14642783\rsid14773524\rsid14812160\rsid15150600\rsid15278358\rsid15473558\rsid15487300\rsid15679116\rsid16471710\rsid16677854}{\*\generator Microsoft Word 10.0.6764;}{\info{\author Andrew First}{\operator Andrew First}
{\creatim\yr2004\mo12\dy25\min13}{\revtim\yr2005\mo12\dy30\hr13\min10}{\version102}{\edmins267}{\nofpages3}{\nofwords942}{\nofchars5382}{\*\company  }{\nofcharsws6298}{\vern16391}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot2301314 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f40\fs28\ul\insrsid5185250 What\rquote s New
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f40\fs20\insrsid5185250 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid3635608 {\b\f40\ul\insrsid3635608 Version 3.1
\par }\pard \ql \fi-180\li180\ri0\nowidctlpar\tx360\faauto\rin0\lin180\itap0\pararsid3635608 {\f40\fs20\insrsid3635608 -\tab }{\i\f40\fs20\insrsid3635608 Fix: }{\f40\fs20\insrsid3635608 Added increased capabilities to search for different files to reduce 
the amount of missing file errors.
\par -\tab }{\i\f40\fs20\insrsid3635608 Fix: }{\f40\fs20\insrsid3635608 Fixed various bugs including errors when compiling games for testing that occurred when there were multiple instances of the same control.
\par }{\f40\fs20\insrsid3373193 - Changed the installer to force users to have the .NET Framework 1.1 and DirectX 9.0b to eliminate the }{\f40\fs20\insrsid1909469 unhelpful and }{\f40\fs20\insrsid7106328 
unfriendly errors many people received when they tried running Platform Studio.}{\f40\fs20\insrsid3373193 
\par }{\f40\fs20\insrsid7541649 - Added ability to change }{\f40\fs20\insrsid1642183 the}{\f40\fs20\insrsid12072865  filename of the images used by tiles.}{\f40\fs20\insrsid7541649 
\par }{\f40\fs20\insrsid7224898 - Other miscellaneous changes.}{\i\f40\fs20\insrsid7224898\charrsid3373193 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid666949 {\f40\ul\insrsid3635608\charrsid3635608 
\par }{\b\f40\ul\insrsid9201514 Version }{\b\f40\ul\insrsid11678892 3.0}{\b\f40\ul\insrsid666949 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid666949 {\f40\fs20\ul\insrsid1455471 New Features}{\f40\fs20\insrsid1455471\charrsid1455471 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid1455471 {\f40\fs20\insrsid1455471 - New \'93Tile Boundaries\'94 dialog allows boundaries to be explicitly set, greatly optimizing the game and allowing for greater flexibility.
\par - The \'93Tile Selector\'94 panel now has a \'93Random\'94 feature, which, when enabled, chooses a random subtiles from the selected subtiles to paint onto the level.
\par - Action Editor\rquote s \'93Enter Value\'94 dialog can now accept a VB.NET script in lieu of a standard value.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12737991 {\f40\fs20\insrsid12737991 - New Translate function in the Resize Level dialog.
\par - New }{\i\f40\fs20\insrsid12737991 Frame}{\f40\fs20\insrsid12737991  property for tiles in the Properties panel.}{\f40\fs20\insrsid12737991\charrsid95111 
\par }{\f40\fs20\insrsid12737991 - New button effects in Window Editor.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4279388 {\f40\fs20\insrsid4279388 - New grid options}{\f40\fs20\insrsid13651995 .}{\f40\fs20\insrsid4279388 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid4279388 {\f40\fs20\insrsid4279388 - Improved }{\i\f40\fs20\insrsid4279388\charrsid666949 Import Tileset}{\f40\fs20\insrsid4279388  function \endash 
 now imports specified tiles into the current tileset.}{\f40\fs20\insrsid7895664   The original }{\i\f40\fs20\insrsid7895664\charrsid7895664 Import Tileset}{\f40\fs20\insrsid7895664  function has been renamed to }{\i\f40\fs20\insrsid7895664 Open Tileset}{
\f40\fs20\insrsid7895664 .}{\f40\fs20\insrsid4279388 
\par }{\f40\fs20\insrsid6824803 - New }{\i\f40\fs20\insrsid6824803 Edit}{\f40\fs20\insrsid6824803  button in the Tileset Editor allows user}{\f40\fs20\insrsid14042535 s}{\f40\fs20\insrsid6824803  to edit }{\f40\fs20\insrsid6103527 the }{
\f40\fs20\insrsid6824803 image for a particular tile in the image editor of their choice.}{\f40\fs20\insrsid6824803\charrsid6824803 
\par }{\f40\fs20\insrsid4279388 - Improved }{\i\f40\fs20\insrsid4279388\charrsid941765 Most Recently Used Games }{\f40\fs20\insrsid4279388 list.
\par - Platform Studio now looks in more locations for media content when the location of the game file changes, before asking the user to specify the correct file.
\par }{\f40\fs20\insrsid11548660 - Improved Script Editor \endash  color-coding performs faster and the user can now access member-lists for other commonly-used classes besides Platform Studio\rquote s internal objects.
\par }{\f40\fs20\insrsid14773524 - In the Window Editor, each control has a }{\i\f40\fs20\insrsid14773524 Name}{\f40\fs20\insrsid14773524  property, which allows the control to be referred to in a script.  This allows for dynamic changes to }{
\f40\fs20\insrsid14641737 a }{\f40\fs20\insrsid14773524 control }{\f40\fs20\insrsid2189080 in-game}{\f40\fs20\insrsid14773524 .
\par }{\f40\fs20\insrsid9703845 - }{\i\f40\fs20\insrsid9703845 Fix:}{\f40\fs20\insrsid9703845  Windows 98 and Me users should be able to run Platform Studio normally}{\f40\fs20\insrsid1011746  (without errors)}{\f40\fs20\insrsid9703845 , }{
\f40\fs20\insrsid2035999 although }{\f40\fs20\insrsid9703845 the current known issues}{\f40\fs20\insrsid2035999  remain}{\f40\fs20\insrsid9703845 .
\par }{\f40\fs20\insrsid5843486 - }{\i\f40\fs20\insrsid5843486 Fix:}{\f40\fs20\insrsid5843486  Tiles can }{\f40\fs20\insrsid3521 now }{\f40\fs20\insrsid5843486 be stretched larger}{\f40\fs20\insrsid14621844  or smaller}{\f40\fs20\insrsid5843486 
 than their image files without errors.}{\f40\fs20\insrsid5843486\charrsid5843486 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid491224 {\f40\fs20\insrsid491224 - Various fixes and changes.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid666949 {\f40\fs20\insrsid5705688 
\par }{\f40\fs20\ul\insrsid5705688 Productivity Enhancements}{\f40\fs20\insrsid5705688 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15679116 {\f40\fs20\insrsid15679116 - Improved user interface.
\par - Streamlined Window Editor \endash  now includes a PropertyGrid to replace the clunky Properties dialogs for more flexibility, ease of use, and productivity.  Old button actions are now integrated into the Action Editor, which allows greater flexibility.

\par }{\f40\fs20\insrsid16471710 - Redesigned Tileset Editor \endash  a new 
toolbar replaces the clunky buttons at the bottom of the dialog, and individual property fields have been combined into a single Property Grid, allowing the user to edit properties of multiple tiles at the same time, giving the user automatic context-sens
itive help, and }{\f40\fs20\insrsid14642783 improving the overall aesthetic}{\f40\fs20\insrsid1665302 s}{\f40\fs20\insrsid9907557  of the editor}{\f40\fs20\insrsid16471710 .
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid15679116 {\f40\fs20\insrsid15679116 - In the Tileset Editor, tiles can be dragged through the tileset, and in the Action Editor, actions can be dragged through the action list.

\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid666949 {\f40\fs20\insrsid13389242 
\par }{\f40\fs20\ul\insrsid13389242 Performance and Efficiency}{\f40\fs20\ul\insrsid1455471  Improvements}{\f40\fs20\insrsid13389242 
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid5705688 {\f40\fs20\insrsid5705688 - Reduced game file size.
\par - Improved Undo and Redo.  Undo buffer size takes up far less memory (meaning potentially hundreds of MB of less RAM used in large games, allowing for a greater amount of actions to store).  Also, lag has been virtually eliminated
 when beginning an operation in large games.
\par - Testing games now runs in the same process as Platform Studio, greatly reducing compile time.
\par }{\f40\fs20\insrsid491224 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f40\ul\insrsid5185250 Version 2.1
\par }{\f40\fs20\ul\insrsid5185250 Action and Script Editors
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f40\fs20\insrsid5185250 - Added syntax highlighting in the Script Editor.
\par }\pard \ql \fi-180\li180\ri0\nowidctlpar\faauto\rin0\lin180\itap0 {\f40\fs20\insrsid5185250 - Added }{\f40\fs20\insrsid1991638 various methods and properties in the }{\f40\fs20\insrsid5185250 Game library}{\f40\fs20\insrsid1991638  including }{
\f2\fs20\insrsid5185250 GetTileIndex}{\f2\fs20\insrsid1991638 ,}{\f40\fs20\insrsid5185250  }{\f2\fs20\insrsid5185250 GetTileName}{\f40\fs20\insrsid5185250 , }{\f2\fs20\insrsid1523694 FPS, TimeElapsed}{\f2\fs20\insrsid1245996 , }{
\f40\fs20\insrsid1245996\charrsid1245996 and }{\f2\fs20\insrsid1245996 ShootFromPoint}{\f40\fs20\insrsid1991638 .}{\f40\fs20\insrsid5185250 
\par - Added new trigger categories: General and Character, which contain new triggers, Begin Level, Begin Game, Jump, Hit Head while Jumping, Fall, and Land.
\par }\pard \ql \fi-360\li360\ri0\nowidctlpar\tx360\faauto\rin0\lin360\itap0 {\f40\fs20\insrsid5185250 - Added new }{\f40\fs20\insrsid3167674 tile and group }{\f40\fs20\insrsid5185250 triggers: Hover, Click, }{\f40\fs20\insrsid11696707 Change Direction, }{
\f40\fs20\insrsid3167674 Shot, and Destroyed.
\par - Added m}{\f40\fs20\insrsid5185250 iddle}{\f40\fs20\insrsid8286568  mouse button triggers}{\f40\fs20\insrsid5185250 .
\par - Added more properties to the curGroup object.
\par }{\f40\fs20\insrsid9722560 - New actions:
\par      }{\i\f40\fs20\ul\insrsid9722560\charrsid8204533 Camera}{\f40\fs20\insrsid9722560 : \'93If Camera X\'85\'94, \'93If Camera Y\'85\'94, \'93Move to Default Position\'94, \'93Scroll\'94,    \'93Set AutoUpdate Camera\'94}{\f40\fs20\insrsid14812160 
\par }{\i\f40\fs20\insrsid9722560      }{\i\f40\fs20\ul\insrsid9722560\charrsid8204533 Character}{\f40\fs20\insrsid9722560 : \'93Shoot from Character\'94, \'93Ensure Character is Visible\'94
\par }{\i\f40\fs20\insrsid9722560      }{\i\f40\fs20\ul\insrsid9722560\charrsid8204533 Drawing}{\f40\fs20\insrsid9722560 : \'93Draw Health Bar for Current Tile\'94, \'93Draw Animation Bar for Current Tile\'94
\par }{\i\f40\fs20\insrsid9722560      }{\i\f40\fs20\ul\insrsid9722560\charrsid8204533 Map}{\f40\fs20\insrsid9722560 : \'93Shoot Anything from Group\'94, \'93If Current Tile is Visible\'94
\par }{\i\f40\fs20\insrsid9722560      }{\i\f40\fs20\ul\insrsid9722560\charrsid15278358 Scripting}{\f40\fs20\insrsid9722560 : \'93Comment\'94}{\f40\fs20\insrsid9722560\charrsid9722560 
\par }{\f40\fs20\insrsid13373160 - }{\i\f40\fs20\insrsid13373160 Fix:}{\f40\fs20\insrsid13373160  }{\f2\fs20\insrsid5247218 Game.S}{\f2\fs20\insrsid13373160\charrsid14228804 etAnimationIndex}{\f40\fs20\insrsid13373160  }{\f40\fs20\insrsid10112361 and }{
\f2\fs20\insrsid10112361\charrsid9118731 Game.SetTileIndex}{\f40\fs20\insrsid10112361  }{\f40\fs20\insrsid13373160 now work correctly.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f40\fs20\insrsid5185250 
\par }{\f40\fs20\ul\insrsid5185250 Game Engine
\par }\pard \ql \fi-180\li180\ri0\nowidctlpar\tx360\faauto\rin0\lin180\itap0 {\f40\fs20\insrsid5185250 - Redid the jump action to make the character\rquote s jump path more smooth and realistic.  The \'93Jump Time\'94 parameter of the \'93Jump\'94
 action has been replaced with the \'93Jump Height\'94 parameter, and the \'93Scale Speed\'94 parameter has been replaced by the \'93Jump Time\'94 parameter, so users can now specify the jump height and time instead of arbitrary speed values.
\par - Enemies can now shoot diagonally.
\par - Accuracy level can be changed for shooting enemies when shooting at the character.
\par - In Pause mode, players can now press a key to resume the game.
\par - The character can now shoot objects in the level.
\par - Tiles now can optionally have hitpoints, and health bars for enemies and bosses can now easily be drawn.
\par }\pard \ql \fi-180\li180\ri0\nowidctlpar\tx360\faauto\rin0\lin180\itap0\pararsid9777214 {\f40\fs20\insrsid9777214 - Games are automatically paused when they lose focus.
\par }\pard \ql \fi-180\li180\ri0\nowidctlpar\tx360\faauto\rin0\lin180\itap0 {\b\f40\fs20\insrsid5185250 - }{\i\f40\fs20\insrsid5185250 Fix: }{\f40\fs20\insrsid5185250 Mouse hold actions now work correctly.
\par }\pard \ql \fi-180\li180\ri0\nowidctlpar\tx360\faauto\rin0\lin180\itap0\pararsid9777214 {\b\f40\fs20\insrsid9777214 - }{\i\f40\fs20\insrsid9777214 Fix: }{\f40\fs20\insrsid9777214 
Fullscreen games are automatically restored after they have been minimized and maximized.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f40\fs20\insrsid5185250 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2301314 {\f40\fs20\ul\insrsid2301314 Tileset Editor}{\f40\fs20\insrsid2301314 
\par }\pard \ql \fi-180\li180\ri0\nowidctlpar\tx180\faauto\rin0\lin180\itap0\pararsid2301314 {\f40\fs20\insrsid2301314\charrsid2301314 -\tab }{\f40\fs20\insrsid2301314 Tiles can now have an unlimited number of animations.
\par }{\f40\fs20\insrsid8615465 - }{\i\f40\fs20\insrsid8615465 Fix}{\f40\fs20\insrsid8615465 : \'93Overall\'94 tile properties are now saved correctly.}{\f40\fs20\insrsid8615465\charrsid8615465 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f40\fs20\insrsid5185250 
\par }{\f40\fs20\ul\insrsid5185250 Other
\par }\pard \ql \fi-270\li270\ri0\nowidctlpar\tx180\tx360\faauto\rin0\lin270\itap0 {\f40\fs20\insrsid5185250 -\tab }{\f40\fs20\insrsid14812160 New auto-scrolling shoot-\lquote em-up sample game.}{\f40\fs20\insrsid5185250\charrsid14812160 
\par }{\f40\fs20\insrsid5185250 - Ability to check for updates and optional automatic updates during startup.
\par }{\f40\fs20\insrsid9722560 - File loading and saving times reduced by more than 50%.
\par }{\f40\fs20\insrsid5185250 -\tab }{\i\f40\fs20\insrsid5185250 Fix: }{\f40\fs20\insrsid5185250 Fixed a bug where the location resize handles in the Level Editor were not in the correct position.
\par - }{\i\f40\fs20\insrsid5185250 Fix}{\f40\fs20\insrsid5185250 : More device modes are supported and sound card support is now optional.
\par -\tab Other miscellaneous fixes and changes.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f40\fs20\insrsid5185250 
\par }{\b\f40\ul\insrsid5185250 Version 2.0 Refresh
\par }\pard \ql \fi-180\li180\ri0\nowidctlpar\tx360\faauto\rin0\lin180\itap0 {\f40\fs20\insrsid5185250 -\tab }{\i\f40\fs20\insrsid5185250 Fix: }{\f40\fs20\insrsid5185250 Fixed a 
bug where the resize handles in the Window Editor would be clipped off if the control was on the edge of the window.
\par -\tab Added a \'93System Requirements\'94 page in the installer to ensure that users do not overlook the system requirements section of the Download page.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f40\fs20\insrsid5185250 
\par }{\b\f40\ul\insrsid5185250 Version 2.0
\par }{\f40\fs20\insrsid5185250 First public release version.
\par }{\b\f40\fs20\insrsid5185250 
\par }{\b\f40\ul\insrsid5185250 Version 1.0
\par }{\f40\fs20\insrsid5185250 Unreleased version.
\par }}