; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=JumpCraft
AppVerName=JumpCraft 3.7
AppPublisher=First Productions, Inc.
AppPublisherURL=http://jumpcraft.com/
AppSupportURL=mailto:jumpcraft@firstproductions.com
AppUpdatesURL=http://jumpcraft.com/
DefaultDirName={pf}\JumpCraft
DefaultGroupName=JumpCraft
AllowNoIcons=yes
LicenseFile=../bin/license.rtf
MinVersion=0,5.0
InfoBeforeFile=../bin/sysreq.rtf
;InfoAfterFile=../bin/whatsnew.rtf
OutputBaseFilename=jc_setup
OutputDir=.
WizardImageFile=../graphics/setupwizard.bmp
WizardSmallImageFile=../graphics/setupwizard2.bmp

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Registry]
Root: HKCR; Subkey: ".psg"; ValueType: string; ValueName: ""; ValueData: "PlatformStudioGame"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "PlatformStudioGame"; ValueType: string; ValueName: ""; ValueData: "JumpCraft Game"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PlatformStudioGame\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\psdemo.exe,0"
Root: HKCR; Subkey: "PlatformStudioGame\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\psdemo.exe"" ""%1"""

[Dirs]
Name: "{app}"; Permissions: everyone-modify
Name: "{app}\Graphics"; Permissions: everyone-modify
Name: "{app}\Graphics\Backgrounds"; Permissions: everyone-modify
Name: "{app}\Graphics\Counter Icons"; Permissions: everyone-modify
Name: "{app}\Graphics\Tileset"; Permissions: everyone-modify
Name: "{app}\Graphics\Tileset 2"; Permissions: everyone-modify
Name: "{app}\Graphics\Tileset 3"; Permissions: everyone-modify
Name: "{app}\Samples"; Permissions: everyone-modify
Name: "{app}\Samples\Shooter Game"; Permissions: everyone-modify
Name: "{app}\Samples\Shooter Game\Graphics"; Permissions: everyone-modify
Name: "{app}\Samples\Shooter Game\Graphics\Counter Icons"; Permissions: everyone-modify
Name: "{app}\Samples\Shooter Game\Graphics\Other"; Permissions: everyone-modify
Name: "{app}\Samples\Shooter Game\Graphics\Sounds"; Permissions: everyone-modify
Name: "{app}\Sounds"; Permissions: everyone-modify
Name: "{app}\Music"; Permissions: everyone-modify
Name: "{app}\Movies"; Permissions: everyone-modify

[Files]
Source: "..\bin\license.rtf"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\sysreq.rtf"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\psdemo.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\psdemo.exe.manifest"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\psTest.exe"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\psTest.exe.manifest"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\AxInterop.ComCtl3.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\DockingSuite.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\Interop.ComCtl3.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\Interop.VBA.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\Interop.VBRUN.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\Microsoft.DirectX.AudioVideoPlayback.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\Microsoft.DirectX.Direct3D.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\Microsoft.DirectX.Direct3DX.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\Microsoft.DirectX.DirectSound.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\Microsoft.DirectX.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\psctlx.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\psasmload.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\psEditor.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\psEngine.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\SharpZipLib.dll"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\pshelp.chm"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\actiondata.dat"; DestDir: "{app}"; CopyMode: normal
Source: "..\bin\tips.en-US.txt"; DestDir: "{app}"; CopyMode: normal
;Source: "..\bin\whatsnew.rtf"; DestDir: "{app}"; CopyMode: normal
Source: "..\bin\splashdemo.jpg"; DestDir: "{app}"; CopyMode: alwaysoverwrite
Source: "..\bin\deftileset.pst"; DestDir: "{app}"; CopyMode: normal
Source: "..\bin\Graphics\Backgrounds\*.*"; DestDir: "{app}\Graphics\Backgrounds"; CopyMode: normal
Source: "..\bin\Graphics\Counter Icons\*.*"; DestDir: "{app}\Graphics\Counter Icons"; CopyMode: normal
Source: "..\bin\Graphics\Tileset\*.*"; DestDir: "{app}\Graphics\Tileset"; CopyMode: normal
Source: "..\bin\Graphics\Tileset 2\*.*"; DestDir: "{app}\Graphics\Tileset 2"; CopyMode: normal
Source: "..\bin\Graphics\Tileset 3\*.*"; DestDir: "{app}\Graphics\Tileset 3"; CopyMode: normal
Source: "..\bin\Samples\*.*"; DestDir: "{app}\Samples"; CopyMode: normal
Source: "..\bin\Samples\Shooter Game\Graphics\*.*"; DestDir: "{app}\Samples\Shooter Game\Graphics"; CopyMode: normal
Source: "..\bin\Samples\Shooter Game\Graphics\Counter Icons\*.*"; DestDir: "{app}\Samples\Shooter Game\Graphics\Counter Icons"; CopyMode: normal
Source: "..\bin\Samples\Shooter Game\Graphics\Other\*.*"; DestDir: "{app}\Samples\Shooter Game\Graphics\Other"; CopyMode: normal
Source: "..\bin\Samples\Shooter Game\Sounds\*.*"; DestDir: "{app}\Samples\Shooter Game\Sounds"; CopyMode: normal
Source: "..\bin\Sounds\*.*"; DestDir: "{app}\Sounds"; CopyMode: normal
Source: "..\bin\Music\*.*"; DestDir: "{app}\Music"; CopyMode: normal
Source: "..\bin\Movies\*.*"; DestDir: "{app}\Movies"; CopyMode: normal

[INI]
Filename: "{app}\JumpCraft on the Web.url"; Section: "InternetShortcut"; Key: "URL"; String: "http://jumpcraft.com/"

[Icons]
Name: "{group}\JumpCraft"; Filename: "{app}\psdemo.exe"; WorkingDir: "{app}"
Name: "{group}\JumpCraft on the Web"; Filename: "{app}\JumpCraft on the Web.url"
Name: "{group}\JumpCraft Help"; Filename: "{app}\pshelp.chm"
Name: "{group}\Uninstall JumpCraft"; Filename: "{uninstallexe}"
Name: "{userdesktop}\JumpCraft"; Filename: "{app}\psdemo.exe"; Tasks: desktopicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\psdemo.exe"; Description: "Launch JumpCraft"; Flags: postinstall nowait skipifsilent unchecked

[UninstallDelete]
Type: files; Name: "{app}\JumpCraft on the Web.url"
